# WasherDryerBackend

./: .env.example  .gitignore  .project  Dockerfile  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml  setup.bat  setup.sh
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/washer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/washer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1386423585.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3629747502.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/387a282ec4c4118ff89e5104c6681124/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: washer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1659351351.index  3410692338.index  476887340.index  546227696.index  569444717.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/config/: AppConfig.java
src/main/java/db/: AppContextListener.java  MySQLConnection.java  MySQLConnection_machine.java  MySQLDBUtil.java  MySQLTableCreation.java  test.java
src/main/java/entity/: Item.java  Machine.java
src/main/java/messaging/: MachineStatusConsumer.java  RabbitMQPublisher.java
src/main/java/notify/: AutoChangeStatus.java  HeartbeatMonitor.java  NewStatus.java  Reminder.java  SendEmail.java
src/main/java/rpc/: AddMachine.java  ChangeMachineStatus.java  GetAllMachine.java  GetMachinesByUserId.java  Login.java  Logout.java  Register.java  RemindUser.java  RpcHelper.java  SendingMessageToManager.java  Test.java
src/main/java/user/: Login.java  Logout.java  Register.java
src/main/java/yolink/: YoLinkSubscriber.java  YoLinkTokenService.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_user_role.sql  V3__add_device_id.sql  V4__add_device_heartbeat.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/db/: PasswordHashingTest.java
src/test/java/entity/: MachineTest.java
src/test/java/rpc/: RpcHelperTest.java
washer/: .project  pom.xml
washer/src/main/java/rpc/: ChangeMachineStatus.java  GetAllMachine.java
washer/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
